\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{IEEEtran}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Methodology}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Device Information}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-A}1}CPU}{1}{subsubsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-A}2}GPU}{1}{subsubsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Implementation}{1}{subsection.2.2}}
\@writefile{lof}{\contentsline {section}{Listing 1{}\nobreakspace  {}\nobreakspace  {}\nobreakspace  {}OpenCL code to obtain device information}{1}{Listing.1}}
\newlabel{lst:OpenCL_Device_Info}{{1}{1}{Implementation}{Listing.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Experiment Procedure}{2}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Results}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Figures}{2}{subsection.3.1}}
\@writefile{lof}{\contentsline {section}{Fig.\nobreakspace  {}1{}\nobreakspace  {}\nobreakspace  {}\nobreakspace  {}The CPU vs. GPU speedup on sum as a function of vector size.}{2}{figure.1}}
\newlabel{fig:speedup_sum}{{1}{2}{Figures}{figure.1}{}}
\@writefile{lof}{\contentsline {section}{Fig.\nobreakspace  {}2{}\nobreakspace  {}\nobreakspace  {}\nobreakspace  {}The CPU vs. GPU speedup on factor count as a function of matrix size.}{2}{figure.2}}
\newlabel{fig:speedup_factor_count}{{2}{2}{Figures}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Tables}{2}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Conclusion}{2}{section.4}}
\citation{Overlength_Fee}
\bibdata{Bibliography/Bibliography}
\bibcite{Oetiker_2015}{1}
\bibcite{Word_Template}{2}
\bibcite{BibExample}{3}
\bibcite{TeXstudio}{4}
\bibcite{InkScape}{5}
\bibcite{Taylor_2016}{6}
\bibcite{Overlength_Fee}{7}
\@writefile{toc}{\contentsline {section}{References}{3}{section*.1}}
